<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThemBHVaoDSActivity"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:src="@drawable/arrow_left_solid"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/laValueSearch"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconContentDescription="content_description_end_icon"
            android:hint="Tìm kiếm..."
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueSearch"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:lines="1"
                android:singleLine="true"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBaiHat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="#000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>