<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutExtends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#111"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHenGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:clickable="true"
                android:longClickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconHenGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"/>

                <TextView
                    android:id="@+id/txtHenGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hẹn giờ"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/anhBaiHat"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anh_ds_rong"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tenBaiHat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tat ca khong la gi ca"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#fff"/>

                    <TextView
                        android:id="@+id/tenCaSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cao Thai Son"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#ccc"/>


                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:dividerColor="#fff"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"/>

            <LinearLayout
                android:id="@+id/layoutRemove"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_remove_circle_outline_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa khỏi danh sách này"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTaiVe"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_arrow_circle_down_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tải về"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouYeuThich"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconYeuThich"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_favorite_24"/>

                <TextView
                    android:id="@+id/txtYeuThich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào yêu thích"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutThemVaoDS"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_music_note_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào danh sach phát"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNhacChuong"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/headphones_simple_solid"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cài làm nhạc chuông"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhatKeTiep"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_queue_music_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phát kế tiếp"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutXemMV"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_music_video_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem MV"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutXemNS"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_note_alt_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem nghệ sĩ"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChan"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="anh header"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_block_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chặn"
                    android:textColor="#fff"
                    android:layout_marginLeft="14dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>