<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000"
    android:padding="20dp"
    tools:context=".fragments.ChiTietThuVienFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/baseline_keyboard_arrow_left_white"
                    tools:ignore="MissingConstraints"/>

                <ImageView
                    android:id="@+id/btnMore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_more_vert_24"
                    tools:ignore="MissingConstraints"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ccc"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">


                <ImageView
                    android:id="@+id/img1anh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/anh_ds_rong"
                    android:background="#fff"
                    android:scaleType="centerCrop"
                    tools:ignore="MissingConstraints"/>

                <LinearLayout
                    android:id="@+id/layout4anh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/anh1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/anh_tram_2"
                            android:background="#fff"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/anh2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/anh_tram_2"
                            android:background="#fff"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/anh3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/anh_tram_2"
                            android:background="#fff"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/anh4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/anh_tram_2"
                            android:background="#fff"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tenDS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingHorizontal="10dp"
                    android:background="#000"
                    android:enabled="false"
                    android:hint="Tên danh sách"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:textColor="#fff"/>

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_edit_white"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnSubmitEdit"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="Lưu"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:padding="0dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/slBaiHat"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:id="@+id/layoutBtn"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPlayRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phát ngẫu nhiên"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:id="@+id/btnThemBH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:padding="6dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/baseline_add_circle_white"
                        tools:ignore="MissingConstraints"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm bài"
                        android:textColor="#fff"
                        android:textSize="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/chuaCoBaihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chua co bai hat nao"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:textColor="#fff"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

