<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000"
    android:padding="20dp"
    android:id="@+id/layoutDaTai"
    tools:context=".fragments.DaTaiFragment">

    <ImageView
        android:id="@+id/btnBack"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_left_solid"
        android:padding="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã tải"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Nhạc đã tải xuống hoặc có trên thiết bị"
            android:textColor="#ccc"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHÁT NGẪU NHIÊN"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"/>

    <ImageView
        android:id="@+id/btnFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/right_left_solid"
        android:layout_gravity="end"
        android:rotation="90"
        android:padding="16dp"
        android:clickable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>