<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingBottom="2dp"
    android:background="#000"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/anhUser"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/anh_header"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:contentDescription="anh header"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tenUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Minh Truong"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="6dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="°"
                    android:layout_marginRight="6dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tgComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ccc"
                    android:text="16 gio truoc"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/noiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#fff"
                android:text="Châu Khải Phong, ACV Châu Khải Phong"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:src="@drawable/heart_border"/>

                <TextView
                    android:id="@+id/slLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:text="|"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ccc"
                    android:textSize="12sp"
                    android:text="Trả lời"/>


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="anh header"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:paddingLeft="4dp"
            android:paddingVertical="5dp"
            android:src="@drawable/baseline_more_vert_24"/>

    </LinearLayout>

</LinearLayout>