<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:id="@+id/layoutBaiHat"
    android:background="#000"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/anhDS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/anh_header"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:contentDescription="anh header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tenDS"
            android:textColor="#fff"
            android:text="Anh đâu muốn thấy em buồn"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>

    </LinearLayout>


</LinearLayout>