<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:background="#000"
    android:paddingTop="10dp"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtStt"
            android:textColor="#fff"
            android:text="1"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="14dp"/>

        <LinearLayout
            android:id="@+id/layoutBaiHat"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/anh_header"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:contentDescription="anh header"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenBaiHat"
                    android:textColor="#fff"
                    android:text="Anh đâu muốn thấy em buồn"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginBottom="4dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenCaSi"
                    android:textColor="#737373"
                    android:text="Châu Khải Phong, ACV"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:contentDescription="anh header"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:src="@drawable/baseline_more_vert_24"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:dividerColor="#111"
        android:layout_height="wrap_content"/>
</LinearLayout>