<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:id="@+id/layoutBaiHat"
    android:layout_height="70dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loiBH"
        android:textColor="#fff"
        android:text="Anh đâu muốn thấy em buồn"
        android:layout_marginBottom="4dp"
        android:textSize="18dp"/>


</LinearLayout>